<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tblLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:minHeight="50pt">

        <TextView
            android:id="@+id/txtWinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="22dp"
            android:textSize="25pt" />
    </RelativeLayout>
    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtA1"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:background="@drawable/back"
            android:onClick="meClicou"
            android:tag="11"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtB1"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/back"
            android:onClick="meClicou"
            android:tag="21"
            android:text=""
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtC1"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/back"
            android:text=""
            android:tag="31"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold"
            android:onClick="meClicou"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtA2"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:background="@drawable/back"
            android:text=""
            android:tag="12"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold"
            android:onClick="meClicou"/>

        <TextView
            android:id="@+id/txtB2"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/back"
            android:text=""
            android:tag="22"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold"
            android:onClick="meClicou"/>

        <TextView
            android:id="@+id/txtC2"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/back"
            android:text=""
            android:tag="32"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold"
            android:onClick="meClicou"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/txtA3"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:text=""
            android:tag="13"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold"
            android:background="@drawable/back"
            android:onClick="meClicou"/>

        <TextView
            android:id="@+id/txtB3"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/back"
            android:text=""
            android:tag="23"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold"
            android:onClick="meClicou"/>

        <TextView
            android:id="@+id/txtC3"
            android:layout_width="127dp"
            android:layout_height="136dp"
            android:layout_marginTop="0dp"
            android:background="@drawable/back"
            android:text=""
            android:tag="33"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textSize="50pt"
            android:textStyle="bold"
            android:onClick="meClicou"/>
    </TableRow>
</TableLayout>